.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.grid-container {
    display: grid;
    height: 100vh;
}

.header ,
.main ,
.footer {
    color: aliceblue;
    text-align: center;
    font-size: 50px;
    font-style: italic;
    text-transform: uppercase;
    position: relative;
    top: -40px;
    margin: 0;
}

.header {
    display: grid;
    padding: 20px 0;
    background-color: darkseagreen;
}

.ul_nav {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(auto-fit, 185px);
    grid-template-rows: 20%;
    grid-column-gap: 5px;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.main {
    background-color:steelblue ;
    display: grid;
    margin: 0;

}

.footer {
    background-color: skyblue;

}

.header-heading ,
.main-heading ,
.footer-heading {
    margin-bottom: 0;
    margin-top: 0%;
}

.button1 ,
.button2 ,
.button3 ,
.button4 ,
.button5 ,
.button6  {
    
    font-size: 20px;
    border: none;
    color: rgb(53, 51, 51);
    background-color: rgb(244, 244, 244);
    padding: 10px 15px;
    border-radius: 100px;
}

.nav_item :hover {
    background: green;
    box-sizing: border-box;
    color: white;
}

.grid_item1 ,
.grid_item2 ,
.grid_item3 ,
.grid_item4 ,
.grid_item5 ,
.grid_item6 ,
.grid_item7 ,
.grid_item8 ,
.grid_item9 ,
.grid_item10 ,
.grid_item11  {
    display: grid;
    align-items: center;
    background-color: rgb(51, 51, 182);
    font-size: 50px;
    color: aliceblue;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,auto));
    grid-template-rows: 90px 90px 90px 90px 90px;
    justify-content: center;
    grid-gap: 10px;

}

.grid_item3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid_item6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid_item9 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}
